{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SuperBOL: Debug Current COBOL Program",
            "type": "superbol-gdb",
            "request": "launch",
            "preLaunchTask": "SuperBOL: build (debug)",
            "target": "${file}",
            "cwd": "${workspaceFolder}",
            "gdbpath": "/usr/bin/gdb",
            "cobcpath": "/usr/local/bin/cobc",
            "arguments": null,
            "coverage": false,
            "verbose": true
        }
    ]
}